<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m12-frontier-new-disciplines/lesson" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Lesson: Frontier — The New Engineering Disciplines | AI & ML Foundations: Machine Learning, LLMs & AI Agents</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Lesson: Frontier — The New Engineering Disciplines | AI & ML Foundations: Machine Learning, LLMs & AI Agents"/><meta data-rh=true name=description content="Why this module exists"/><meta data-rh=true property=og:description content="Why this module exists"/><link data-rh=true rel=icon href=/aiml-foundations-site/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson","name":"Lesson: Frontier — The New Engineering Disciplines","position":1}]}</script><link rel=stylesheet href=/aiml-foundations-site/assets/css/styles.eb294e89.css /><script src=/aiml-foundations-site/assets/js/runtime~main.8fb498f7.js defer></script><script src=/aiml-foundations-site/assets/js/main.6d4e211b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c89")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/aiml-foundations-site/><b class="navbar__title text--truncate">AI & ML Foundations: Machine Learning, LLMs & AI Agents</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/aiml-foundations-site/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/aiml-foundations target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/aiml-foundations-site/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m1-ai-map-start-here/lesson><span title="M1 · START HERE — The AI Map" class=categoryLinkLabel_W154>M1 · START HERE — The AI Map</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m2-language-of-modern-ai/lesson><span title="M2 · The Language of Modern AI" class=categoryLinkLabel_W154>M2 · The Language of Modern AI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m3-how-machines-learn/lesson><span title="M3 · How Machines Actually Learn" class=categoryLinkLabel_W154>M3 · How Machines Actually Learn</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/lesson><span title="M4 · The ML Algorithm Toolbox" class=categoryLinkLabel_W154>M4 · The ML Algorithm Toolbox</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m5-llm-revolution/lesson><span title="M5 · The LLM Revolution" class=categoryLinkLabel_W154>M5 · The LLM Revolution</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m6-first-ai-agent/lesson><span title="M6 · Your First AI Agent" class=categoryLinkLabel_W154>M6 · Your First AI Agent</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m7-ai-in-production/lesson><span title="M7 · AI in Production" class=categoryLinkLabel_W154>M7 · AI in Production</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m8-mlops-llmops-agenticops/lesson><span title="M8 · MLOps, LLMOps & AgenticOps" class=categoryLinkLabel_W154>M8 · MLOps, LLMOps & AgenticOps</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m9-capstone-ai-assistant/lesson><span title="M9 · Capstone — Your AI Assistant" class=categoryLinkLabel_W154>M9 · Capstone — Your AI Assistant</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m10-graduation-three-paths/lesson><span title="M10 · Graduation & Your Three Paths" class=categoryLinkLabel_W154>M10 · Graduation & Your Three Paths</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m11-frontier-genai-now/lesson><span title="Frontier · What's Happening in GenAI" class=categoryLinkLabel_W154>Frontier · What's Happening in GenAI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson><span title="Frontier · The New Engineering Disciplines" class=categoryLinkLabel_W154>Frontier · The New Engineering Disciplines</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson><span title="Lesson: Frontier — The New Engineering Disciplines" class=linkLabel_WmDU>Lesson: Frontier — The New Engineering Disciplines</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m12-frontier-new-disciplines/lab><span title="Lab: Frontier — The New Engineering Disciplines" class=linkLabel_WmDU>Lab: Frontier — The New Engineering Disciplines</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m12-frontier-new-disciplines/quiz><span title="Quiz: Frontier — The New Engineering Disciplines" class=linkLabel_WmDU>Quiz: Frontier — The New Engineering Disciplines</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson><span title="Frontier · The Agent Ecosystem" class=categoryLinkLabel_W154>Frontier · The Agent Ecosystem</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m14-frontier-three-paths/lesson><span title="Frontier · Your Three Paths" class=categoryLinkLabel_W154>Frontier · Your Three Paths</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/aiml-foundations-site/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Frontier · The New Engineering Disciplines</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Lesson: Frontier — The New Engineering Disciplines</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frontier — The New Engineering Disciplines</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-module-exists>Why this module exists<a href=#why-this-module-exists class=hash-link aria-label="Direct link to Why this module exists" title="Direct link to Why this module exists" translate=no>​</a></h2>
<p>You've shipped a feature that calls an LLM, and it's inconsistent — sometimes right, sometimes
vague, occasionally wrong in a way that would embarrass you in a demo. Someone on the team says
"try tuning the prompt." Someone else says "it's a context problem, the model doesn't have the
right data." A third person says "we need better guardrails around what it's allowed to do."
All three might be right, or none of them might be — and without a name for each kind of problem,
you end up guessing which one to fix first.</p>
<p>This module gives you that vocabulary. Five practices have emerged around building with LLMs —
<strong>prompt engineering</strong>, <strong>context engineering</strong>, <strong>harness engineering</strong>, <strong>loop engineering</strong>,
and <strong>eval-driven development</strong> — and knowing which one a given problem calls for is the
difference between a fix that lands and an afternoon spent tuning the wrong knob.</p>
<p>One honest note before you start: this list is not closed. The field is a few years old and still
naming its own practices. What's fixed here is the reasoning — how to tell these disciplines
apart and match a real problem to the right one. New practices will get added to this module as
the field settles on names for them; the five below are the ones already stable enough to teach.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=module-slides>Module slides<a href=#module-slides class=hash-link aria-label="Direct link to Module slides" title="Direct link to Module slides" translate=no>​</a></h2>
<p>Walk this short whiteboard deck for the big picture before the lab, or open it fullscreen.</p>
<div class=deck_nWXz><div class=bar_dOoE><span class=label_ZSLR>▶ <!-- -->M12 — Frontier: The New Engineering Disciplines</span><a class=full_PrDQ href=/aiml-foundations-site/decks/m12-frontier-new-disciplines.html target=_blank rel="noopener noreferrer">Open fullscreen ↗</a></div><div class=frame_M4DO><iframe src=/aiml-foundations-site/decks/m12-frontier-new-disciplines.html title="M12 — Frontier: The New Engineering Disciplines" loading=lazy allowfullscreen></iframe></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-analogy-onboarding-a-capable-new-engineer-with-no-memory-of-your-systems>The analogy: onboarding a capable new engineer with no memory of your systems<a href=#the-analogy-onboarding-a-capable-new-engineer-with-no-memory-of-your-systems class=hash-link aria-label="Direct link to The analogy: onboarding a capable new engineer with no memory of your systems" title="Direct link to The analogy: onboarding a capable new engineer with no memory of your systems" translate=no>​</a></h2>
<p>Picture hiring a genuinely capable engineer — strong fundamentals, good judgment — who has never
worked at your company before and has no memory of your systems, your runbooks, or your past
incidents. Every one of today's five disciplines is really a question about how you set that
engineer up to do good work:</p>
<ul>
<li class=""><strong>Prompt engineering</strong> is how you word the ticket you hand them. A vague ticket ("fix the
slow endpoint") gets a different quality of work than a precise one ("the <code>/orders</code> endpoint
p99 latency regressed from 200ms to 900ms after yesterday's deploy — investigate and propose a
fix"). Same engineer, same skill, different result, purely from how the request was phrased.</li>
<li class=""><strong>Context engineering</strong> is what's already on their desk when they sit down: the right runbook,
the past incident report, the relevant code file — versus an empty desk and a closed door.
Even a perfectly worded ticket fails if the engineer doesn't have the information needed to act
on it.</li>
<li class=""><strong>Harness engineering</strong> is which systems they're allowed to touch, what commands are
pre-approved, and what format their report has to follow so it plugs into your process. It's
the guardrails that stop a well-meaning engineer from <code>rm -rf</code>-ing production, and the
structure that makes their output usable by the next step in your pipeline.</li>
<li class=""><strong>Loop engineering</strong> is how you structure work that takes more than one sitting: when they
check in, when they escalate instead of guessing, how progress carries from day one to day
two, and how you know the project is actually done versus still needs another pass.</li>
<li class=""><strong>Eval-driven development</strong> is how you know whether this new hire is actually good at the job
— not your gut feeling after reading one report, but a scorecard run across many past
incidents, the same way you'd trust a test suite over "it looked fine to me."</li>
</ul>
<p>Keep this analogy in mind as you read the technical definitions below — each one is answering a
version of "how do I set this engineer up to succeed," just applied to a model instead of a
person.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompt-engineering--how-you-word-the-single-call>Prompt engineering — how you word the single call<a href=#prompt-engineering--how-you-word-the-single-call class=hash-link aria-label="Direct link to Prompt engineering — how you word the single call" title="Direct link to Prompt engineering — how you word the single call" translate=no>​</a></h2>
<p><strong>Definition:</strong> shaping the wording, structure, and instructions inside one call to the model —
the phrasing, the examples you give it, the output format you request, the role you ask it to
play.</p>
<p><strong>When it applies:</strong> the model already has every fact it needs to answer well, but the <em>way</em>
you're asking is producing inconsistent, vague, or wrongly formatted output. A support-bot
prompt that just says "answer the customer's question" will drift in tone and completeness call
to call; adding a clear structure ("respond in three sentences: acknowledge, answer, next step")
often fixes the inconsistency without changing anything else about the system.</p>
<p><strong>What it is not:</strong> prompt engineering can't fix a model that's missing information. No amount of
clever wording gets a correct answer out of a model that was never given the fact it needs — that
gap belongs to the next discipline.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=context-engineering--what-the-model-sees-not-how-you-phrase-it>Context engineering — what the model sees, not how you phrase it<a href=#context-engineering--what-the-model-sees-not-how-you-phrase-it class=hash-link aria-label="Direct link to Context engineering — what the model sees, not how you phrase it" title="Direct link to Context engineering — what the model sees, not how you phrase it" translate=no>​</a></h2>
<p><strong>Definition:</strong> deciding what information surrounds the model at call time — retrieved
documents, conversation history, tool outputs, system state — and how much of it fits inside the
context window without crowding out what matters.</p>
<p><strong>When it applies:</strong> the model would answer correctly <em>if</em> it had the right facts in front of it,
but it currently doesn't, or it has so much irrelevant material stuffed into the call that the
signal gets lost. This is the discipline behind RAG design (deciding what to retrieve and how to
chunk it), conversation memory (deciding what history to carry forward versus drop), and context
budgeting (deciding what earns a place in a limited window). A support bot that "forgets" an
earlier detail in a long conversation almost always has a context engineering problem, not a
model problem — the detail scrolled out of what the call actually sends.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=harness-engineering--the-software-wrapped-around-the-call>Harness engineering — the software wrapped around the call<a href=#harness-engineering--the-software-wrapped-around-the-call class=hash-link aria-label="Direct link to Harness engineering — the software wrapped around the call" title="Direct link to Harness engineering — the software wrapped around the call" translate=no>​</a></h2>
<p><strong>Definition:</strong> the surrounding system that makes a model call safe and useful in production —
tool definitions, input/output validation, retries, permission boundaries, sandboxing, and
parsing of whatever the model returns into something the rest of your system can use.</p>
<p><strong>When it applies:</strong> the model reasons fine in isolation, but the system around it doesn't give
it the right tools, doesn't validate what it's allowed to do, or doesn't handle malformed output
gracefully. An agent that occasionally calls a tool with the wrong argument types, or one that
technically <em>could</em> delete a production record because nothing stopped it, has a harness problem
— the fix lives in the code wrapped around the model, not in the prompt.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=loop-engineering--orchestrating-work-across-multiple-steps>Loop engineering — orchestrating work across multiple steps<a href=#loop-engineering--orchestrating-work-across-multiple-steps class=hash-link aria-label="Direct link to Loop engineering — orchestrating work across multiple steps" title="Direct link to Loop engineering — orchestrating work across multiple steps" translate=no>​</a></h2>
<p><strong>Definition:</strong> how a system structures work that takes more than one model call — how many
iterations it runs, when it decides to stop, how state and goals carry from one step to the next,
and how a task gets decomposed and re-planned as new information comes in.</p>
<p><strong>When it applies:</strong> a single call genuinely isn't enough — the task needs multiple rounds of
reasoning, tool use, or self-correction. The characteristic failure modes are different from the
other disciplines too: an agent that loops forever refining an answer nobody asked it to refine,
one that gives up after one attempt when persistence was called for, or one that loses track of
the original goal three steps into a plan. Fixing those is a loop engineering problem — you're
redesigning the orchestration, not the wording of any single call.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=eval-driven-development--how-you-know-a-change-actually-helped>Eval-driven development — how you know a change actually helped<a href=#eval-driven-development--how-you-know-a-change-actually-helped class=hash-link aria-label="Direct link to Eval-driven development — how you know a change actually helped" title="Direct link to Eval-driven development — how you know a change actually helped" translate=no>​</a></h2>
<p><strong>Definition:</strong> running a change (a prompt tweak, a new tool, a different model) against a
representative, repeatable set of real inputs and scoring the output against a rubric — before
deciding whether the change ships.</p>
<p><strong>Why it's replacing "just look at it":</strong> with deterministic code, a unit test tells you
definitively whether a function is correct. An LLM call doesn't have that kind of ground truth —
the same prompt can produce a slightly different answer twice, and "it looked better to me on
this one example" doesn't tell you what happened to the other thousand questions your system
handles. Evals are the practice that closes that gap: a fixed set of representative
questions, a rubric or scoring function, and a pass rate you track over time. When a team reports
"the new system prompt moved our eval pass rate from 81% to 94%," that number — not a demo, not a
feeling — is what earns the change a place in production. Evals are becoming to LLM systems what
test suites are to traditional code: the thing you run before you trust a change.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-these-five-sit-in-the-build-lifecycle>Where these five sit in the build lifecycle<a href=#where-these-five-sit-in-the-build-lifecycle class=hash-link aria-label="Direct link to Where these five sit in the build lifecycle" title="Direct link to Where these five sit in the build lifecycle" translate=no>​</a></h2>
<p>The five disciplines aren't alternatives you pick between once — they stack as a system grows
from a single call into a running agent, and evals sit across all of them as the thing that tells
you whether any layer actually improved.</p>
<!-- -->
<p>Read it left to right: the simplest system is one call, governed by prompt engineering alone.
Add retrieval or injected data and you've added a context engineering problem. Add tools the
model can invoke and you've added a harness engineering problem — now something can go wrong in
the world, not just in the text. Add multiple steps over time and you've added a loop engineering
problem. Evals don't belong to any one stage — they're how you measure whether a change at any
stage made the system better or worse.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=matching-a-real-problem-to-a-discipline>Matching a real problem to a discipline<a href=#matching-a-real-problem-to-a-discipline class=hash-link aria-label="Direct link to Matching a real problem to a discipline" title="Direct link to Matching a real problem to a discipline" translate=no>​</a></h2>
<p>The skill this module is actually teaching is diagnosis: given a real, messy situation, which of
the five explains it — and which fixes it. A few worked examples:</p>
<ul>
<li class=""><strong>"Our summaries are inconsistent in length and tone."</strong> The model has the input it needs;
the request just doesn't constrain the output enough. Prompt engineering.</li>
<li class=""><strong>"The assistant keeps citing outdated pricing."</strong> The model is answering fluently from
memory instead of from the current price sheet it should have been given. Context engineering.</li>
<li class=""><strong>"The agent occasionally tries to call a tool that doesn't exist."</strong> The wording of the
request is fine — the problem is in what tools were registered and how malformed calls are
validated before they reach anything real. Harness engineering.</li>
<li class=""><strong>"The agent keeps re-researching the same sub-question and never finishes."</strong> Every
individual call the agent makes is reasonable; the orchestration around when to stop and how
state carries forward is broken. Loop engineering.</li>
<li class=""><strong>"We changed the system prompt and it feels better, but we're not sure."</strong> "Feels better" on
one or two examples isn't evidence. Eval-driven development.</li>
</ul>
<p>You'll work through six more scenarios like these in the lab — this time without the answer
handed to you first.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>This is a living lesson</div><div class=admonitionContent_BuS1><p>These five disciplines are the ones stable enough to name today. As practitioners converge on
names for new practices — this field moves fast — later revisions of this module will add them
here rather than starting a new module. Treat the taxonomy as current, not final.</div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/aiml-foundations-site/docs/m11-frontier-genai-now/quiz><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Quiz: Frontier — What's Happening in GenAI</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/aiml-foundations-site/docs/m12-frontier-new-disciplines/lab><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Lab: Frontier — The New Engineering Disciplines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#why-this-module-exists class="table-of-contents__link toc-highlight">Why this module exists</a><li><a href=#module-slides class="table-of-contents__link toc-highlight">Module slides</a><li><a href=#the-analogy-onboarding-a-capable-new-engineer-with-no-memory-of-your-systems class="table-of-contents__link toc-highlight">The analogy: onboarding a capable new engineer with no memory of your systems</a><li><a href=#prompt-engineering--how-you-word-the-single-call class="table-of-contents__link toc-highlight">Prompt engineering — how you word the single call</a><li><a href=#context-engineering--what-the-model-sees-not-how-you-phrase-it class="table-of-contents__link toc-highlight">Context engineering — what the model sees, not how you phrase it</a><li><a href=#harness-engineering--the-software-wrapped-around-the-call class="table-of-contents__link toc-highlight">Harness engineering — the software wrapped around the call</a><li><a href=#loop-engineering--orchestrating-work-across-multiple-steps class="table-of-contents__link toc-highlight">Loop engineering — orchestrating work across multiple steps</a><li><a href=#eval-driven-development--how-you-know-a-change-actually-helped class="table-of-contents__link toc-highlight">Eval-driven development — how you know a change actually helped</a><li><a href=#where-these-five-sit-in-the-build-lifecycle class="table-of-contents__link toc-highlight">Where these five sit in the build lifecycle</a><li><a href=#matching-a-real-problem-to-a-discipline class="table-of-contents__link toc-highlight">Matching a real problem to a discipline</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/aiml-foundations-site/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>