<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m13-frontier-agent-ecosystem/lesson" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Lesson: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs | AI & ML Foundations: Machine Learning, LLMs & AI Agents</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Lesson: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs | AI & ML Foundations: Machine Learning, LLMs & AI Agents"/><meta data-rh=true name=description content="The problem with hand-wiring every tool"/><meta data-rh=true property=og:description content="The problem with hand-wiring every tool"/><link data-rh=true rel=icon href=/aiml-foundations-site/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson","name":"Lesson: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs","position":1}]}</script><link rel=stylesheet href=/aiml-foundations-site/assets/css/styles.eb294e89.css /><script src=/aiml-foundations-site/assets/js/runtime~main.8fb498f7.js defer></script><script src=/aiml-foundations-site/assets/js/main.6d4e211b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c89")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/aiml-foundations-site/><b class="navbar__title text--truncate">AI & ML Foundations: Machine Learning, LLMs & AI Agents</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/aiml-foundations-site/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/aiml-foundations target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/aiml-foundations-site/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m1-ai-map-start-here/lesson><span title="M1 · START HERE — The AI Map" class=categoryLinkLabel_W154>M1 · START HERE — The AI Map</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m2-language-of-modern-ai/lesson><span title="M2 · The Language of Modern AI" class=categoryLinkLabel_W154>M2 · The Language of Modern AI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m3-how-machines-learn/lesson><span title="M3 · How Machines Actually Learn" class=categoryLinkLabel_W154>M3 · How Machines Actually Learn</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/lesson><span title="M4 · The ML Algorithm Toolbox" class=categoryLinkLabel_W154>M4 · The ML Algorithm Toolbox</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m5-llm-revolution/lesson><span title="M5 · The LLM Revolution" class=categoryLinkLabel_W154>M5 · The LLM Revolution</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m6-first-ai-agent/lesson><span title="M6 · Your First AI Agent" class=categoryLinkLabel_W154>M6 · Your First AI Agent</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m7-ai-in-production/lesson><span title="M7 · AI in Production" class=categoryLinkLabel_W154>M7 · AI in Production</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m8-mlops-llmops-agenticops/lesson><span title="M8 · MLOps, LLMOps & AgenticOps" class=categoryLinkLabel_W154>M8 · MLOps, LLMOps & AgenticOps</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m9-capstone-ai-assistant/lesson><span title="M9 · Capstone — Your AI Assistant" class=categoryLinkLabel_W154>M9 · Capstone — Your AI Assistant</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m10-graduation-three-paths/lesson><span title="M10 · Graduation & Your Three Paths" class=categoryLinkLabel_W154>M10 · Graduation & Your Three Paths</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m11-frontier-genai-now/lesson><span title="Frontier · What's Happening in GenAI" class=categoryLinkLabel_W154>Frontier · What's Happening in GenAI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson><span title="Frontier · The New Engineering Disciplines" class=categoryLinkLabel_W154>Frontier · The New Engineering Disciplines</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson><span title="Frontier · The Agent Ecosystem" class=categoryLinkLabel_W154>Frontier · The Agent Ecosystem</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson><span title="Lesson: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs" class=linkLabel_WmDU>Lesson: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lab><span title="Lab: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs" class=linkLabel_WmDU>Lab: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/quiz><span title="Quiz: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs" class=linkLabel_WmDU>Quiz: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m14-frontier-three-paths/lesson><span title="Frontier · Your Three Paths" class=categoryLinkLabel_W154>Frontier · Your Three Paths</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/aiml-foundations-site/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Frontier · The Agent Ecosystem</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Lesson: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-problem-with-hand-wiring-every-tool>The problem with hand-wiring every tool<a href=#the-problem-with-hand-wiring-every-tool class=hash-link aria-label="Direct link to The problem with hand-wiring every tool" title="Direct link to The problem with hand-wiring every tool" translate=no>​</a></h2>
<p>In Module 6 you built a real agent by hand: two tools, <code>web_search</code> and <code>calculator</code>, each
with its own schema in <code>tools.py</code>, and a loop in <code>agent.py</code> that decided when to call them
and when to stop. That's exactly how a first agent should be built — small, visible, every
piece written by you.</p>
<p>Now scale that up to something closer to your actual job. You want an agent that reads
issues from your team's GitHub repo, queries a production database, and posts a summary to
Slack. Following Module 6's pattern, you'd write a schema and a wrapper function for the
GitHub API, another for the database driver, another for Slack's API — and if a teammate
built an agent last month that already talks to the same GitHub repo, none of that code is
reusable. It was wired straight into their script, the same way <code>web_search</code> was wired
straight into yours.</p>
<p>That's the gap this module fills: how the industry standardized the connection between an
agent and the tools it uses, what the resulting tooling landscape looks like, and how
multiple agents get combined once one agent isn't enough.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mcp-a-standard-not-a-specific-tool>MCP: a standard, not a specific tool<a href=#mcp-a-standard-not-a-specific-tool class=hash-link aria-label="Direct link to MCP: a standard, not a specific tool" title="Direct link to MCP: a standard, not a specific tool" translate=no>​</a></h2>
<p><strong>Analogy:</strong> before REST and OpenAPI became a shared contract, every web API had its own
shape — its own auth scheme, its own error format, its own way of describing what
endpoints existed. Every client that wanted to talk to a new API had to read its specific
docs and write bespoke glue code, once per API, per client. REST plus an OpenAPI spec
changed that: any client that understands the shared contract can talk to any API that
publishes one, without custom code per pairing.</p>
<p><strong>MCP (Model Context Protocol)</strong> does the same job for the connection between an agent and
the tools or data it reaches out to. Instead of every agent framework inventing its own way
to describe "here's a tool, here's its arguments, here's how to call it," MCP defines one
shared shape. A tool, a data source, or a prompt template that speaks MCP can be plugged
into any MCP-aware agent host — Claude Code, Claude Desktop, or any other client that
implements the protocol — without writing integration code specific to that host.</p>
<p>MCP defines three roles:</p>
<ul>
<li class=""><strong>Host</strong> — the application the model runs inside (Claude Code, Claude Desktop, an
agentic IDE). This is where the agent loop from Module 6 actually lives.</li>
<li class=""><strong>Client</strong> — the part of the host that speaks MCP, built in once by whoever wrote the
host.</li>
<li class=""><strong>Server</strong> — a small standalone program that wraps one tool or data source (GitHub, a
filesystem, a database, Slack) and exposes it in MCP's standard shape.</li>
</ul>
<p>Put plainly: Module 6's <code>tools.py</code> was two Python functions wired directly into one
script. An MCP server does the same conceptual job — name, description, argument schema,
a way to actually run the thing — but as a small standalone service that any MCP-speaking
host can discover and call, instead of code glued into a single agent. Write the GitHub MCP
server once; every agent on your team that speaks MCP can use it, the same way any REST
client can call any documented API.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-agent-stack-layer-by-layer>The agent stack, layer by layer<a href=#the-agent-stack-layer-by-layer class=hash-link aria-label="Direct link to The agent stack, layer by layer" title="Direct link to The agent stack, layer by layer" translate=no>​</a></h2>
<p>Zoom out from one tool call to the whole system, and every agent — including your Module 6
agent — is built from four layers stacked on top of each other.</p>
<!-- -->
<p>Map Module 6 onto this directly. The <strong>model</strong> was whatever provider you configured in
<code>.env</code> — Gemini, or a local Ollama model. The <strong>tools & MCP</strong> layer was <code>tools.py</code>, hand-written
instead of MCP-standardized, but doing the identical job: expose a callable thing with a
schema. <strong>Memory</strong> was the running conversation inside that one script's context window —
short-term only, in the base lab; Lab 5's optional RAG pipeline added a Chroma vector store,
which is exactly the long-term half of this same layer. <strong>Orchestration</strong> was the loop in
<code>agent.py</code>, deciding "call another tool" or "give a final answer," capped by
<code>MAX_ITERATIONS</code>.</p>
<p>Nothing about this shape changes as systems get bigger. What changes is that the tools
layer stops being one script's private code and becomes standardized, shared
infrastructure — and orchestration can grow from one loop into several agents coordinating.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-agent-tooling-landscape>The agent tooling landscape<a href=#the-agent-tooling-landscape class=hash-link aria-label="Direct link to The agent tooling landscape" title="Direct link to The agent tooling landscape" translate=no>​</a></h2>
<p><strong>Analogy:</strong> think about how a team picks up a new programming language. Some people write
everything from a bare text editor and the compiler. Most people reach for an IDE that
already knows how to run tests, format code, and manage dependencies — the same underlying
work, with the repetitive parts built in. The agent tooling landscape has the same split.</p>
<p>A few categories are worth knowing by name, because you'll meet all of them on the job:</p>
<ul>
<li class=""><strong>Agent frameworks</strong> package the loop you hand-wrote in <code>agent.py</code> — LangChain,
LlamaIndex, CrewAI, OpenAI's Agents SDK, Anthropic's Claude Agent SDK. They give you the
reason-act-observe loop, memory handling, and MCP support out of the box, so you
configure a loop instead of writing one from scratch each time.</li>
<li class=""><strong>MCP servers and registries</strong> are prebuilt connectors — a GitHub server, a filesystem
server, a Slack server, a database server — published once and reused across any host
that speaks MCP, instead of a <code>tools.py</code> per project.</li>
<li class=""><strong>Agentic IDEs</strong> — Claude Code, Cursor, Windsurf, GitHub Copilot's agent mode — are MCP
hosts purpose-built for software work. What makes one of these "agentic," rather than
plain autocomplete, is the exact loop from Module 6: it can run a command, read the
output, edit a file, run the tests, and decide on its own whether to keep going or stop —
scoped to your codebase and your terminal instead of a search engine and a calculator.</li>
</ul>
<p>Every one of these tools is doing the same reason-act-observe loop underneath. What differs
is how much of the plumbing they build for you versus how much you write yourself, the way
Module 6 did.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=multi-agent-patterns-at-a-foundational-level>Multi-agent patterns, at a foundational level<a href=#multi-agent-patterns-at-a-foundational-level class=hash-link aria-label="Direct link to Multi-agent patterns, at a foundational level" title="Direct link to Multi-agent patterns, at a foundational level" translate=no>​</a></h2>
<p>Module 6 already introduced the core idea: most of what you build is a <strong>single agent</strong> —
one model, one toolset, one loop, start to finish. As a task grows past what one agent
should reasonably own, some systems split the work across a <strong>multi-agent</strong> setup instead.
Three patterns cover most of what you'll encounter:</p>
<ul>
<li class=""><strong>Orchestrator + specialists</strong> — Module 6's triage-desk analogy: a router agent reads
the incoming request and hands it to whichever narrower agent actually owns that kind of
problem (a "billing" agent, a "technical support" agent), each with its own smaller
toolset.</li>
<li class=""><strong>Sequential pipeline</strong> — one agent's output becomes the next agent's input, in a fixed
order: a research agent gathers material, then a separate writing agent drafts from what
it found.</li>
<li class=""><strong>Parallel fan-out / fan-in</strong> — several agents work the same task from different angles
at the same time, and a final step combines their results — several reviewers checking
the same document for different kinds of issues, then one summary of all the feedback.</li>
</ul>
<p>All three are still built from the same single loop you already built in Module 6 — just
more than one instance of it, coordinating through an orchestration layer instead of a
human deciding by hand who does what next.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-this-leaves-you>Where this leaves you<a href=#where-this-leaves-you class=hash-link aria-label="Direct link to Where this leaves you" title="Direct link to Where this leaves you" translate=no>​</a></h2>
<p>You now have names for what you built by hand in Module 6, and for what changes as it
scales: MCP standardizes the tools layer instead of leaving it as one script's private
code, agent frameworks and agentic IDEs package the loop instead of leaving you to write it
each time, and multi-agent patterns extend orchestration once one loop isn't enough. The
lab has you place a set of real tools and products into the four-layer stack above — and
because some of them deliberately span more than one layer, it's a genuine test of whether
you can see the layers underneath the product name, not just repeat the pattern.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/aiml-foundations-site/docs/m12-frontier-new-disciplines/quiz><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Quiz: Frontier — The New Engineering Disciplines</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lab><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Lab: Frontier — The Agent Ecosystem: MCP, Tools & Agentic IDEs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-problem-with-hand-wiring-every-tool class="table-of-contents__link toc-highlight">The problem with hand-wiring every tool</a><li><a href=#mcp-a-standard-not-a-specific-tool class="table-of-contents__link toc-highlight">MCP: a standard, not a specific tool</a><li><a href=#the-agent-stack-layer-by-layer class="table-of-contents__link toc-highlight">The agent stack, layer by layer</a><li><a href=#the-agent-tooling-landscape class="table-of-contents__link toc-highlight">The agent tooling landscape</a><li><a href=#multi-agent-patterns-at-a-foundational-level class="table-of-contents__link toc-highlight">Multi-agent patterns, at a foundational level</a><li><a href=#where-this-leaves-you class="table-of-contents__link toc-highlight">Where this leaves you</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/aiml-foundations-site/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>