<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m3-how-machines-learn/lesson" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Lesson: How Machines Actually Learn — The Ideas Inside ChatGPT | AI & ML Foundations: Machine Learning, LLMs & AI Agents</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/aiml-foundations-site/docs/m3-how-machines-learn/lesson /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Lesson: How Machines Actually Learn — The Ideas Inside ChatGPT | AI & ML Foundations: Machine Learning, LLMs & AI Agents"/><meta data-rh=true name=description content="How did ChatGPT learn to write, and why doesn't it learn from your chats?"/><meta data-rh=true property=og:description content="How did ChatGPT learn to write, and why doesn't it learn from your chats?"/><link data-rh=true rel=icon href=/aiml-foundations-site/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m3-how-machines-learn/lesson /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m3-how-machines-learn/lesson hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m3-how-machines-learn/lesson hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/aiml-foundations-site/docs/m3-how-machines-learn/lesson","name":"Lesson: How Machines Actually Learn — The Ideas Inside ChatGPT","position":1}]}</script><link rel=stylesheet href=/aiml-foundations-site/assets/css/styles.fbff5683.css /><script src=/aiml-foundations-site/assets/js/runtime~main.2c7b8c81.js defer></script><script src=/aiml-foundations-site/assets/js/main.5ff829de.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c89")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/aiml-foundations-site/><b class="navbar__title text--truncate">AI & ML Foundations: Machine Learning, LLMs & AI Agents</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/aiml-foundations-site/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/aiml-foundations target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/aiml-foundations-site/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m1-ai-map-start-here/lesson><span title="M1 · START HERE — The AI Map" class=categoryLinkLabel_W154>M1 · START HERE — The AI Map</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m2-language-of-modern-ai/lesson><span title="M2 · The Language of Modern AI" class=categoryLinkLabel_W154>M2 · The Language of Modern AI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/aiml-foundations-site/docs/m3-how-machines-learn/lesson><span title="M3 · How Machines Actually Learn" class=categoryLinkLabel_W154>M3 · How Machines Actually Learn</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/aiml-foundations-site/docs/m3-how-machines-learn/lesson><span title="Lesson: How Machines Actually Learn — The Ideas Inside ChatGPT" class=linkLabel_WmDU>Lesson: How Machines Actually Learn — The Ideas Inside ChatGPT</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m3-how-machines-learn/lab><span title="Lab: How Machines Actually Learn — The Ideas Inside ChatGPT" class=linkLabel_WmDU>Lab: How Machines Actually Learn — The Ideas Inside ChatGPT</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m3-how-machines-learn/quiz><span title="Quiz: How Machines Actually Learn — The Ideas Inside ChatGPT" class=linkLabel_WmDU>Quiz: How Machines Actually Learn — The Ideas Inside ChatGPT</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m3-how-machines-learn/deep-dive><span title="Deep Dive (Part 2)" class=linkLabel_WmDU>Deep Dive (Part 2)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/lesson><span title="M4 · The ML Algorithm Toolbox" class=categoryLinkLabel_W154>M4 · The ML Algorithm Toolbox</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m5-llm-revolution/lesson><span title="M5 · The LLM Revolution" class=categoryLinkLabel_W154>M5 · The LLM Revolution</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m6-first-ai-agent/lesson><span title="M6 · Your First AI Agent" class=categoryLinkLabel_W154>M6 · Your First AI Agent</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m7-ai-in-production/lesson><span title="M7 · AI in Production" class=categoryLinkLabel_W154>M7 · AI in Production</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m8-mlops-llmops-agenticops/lesson><span title="M8 · MLOps, LLMOps & AgenticOps" class=categoryLinkLabel_W154>M8 · MLOps, LLMOps & AgenticOps</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m9-capstone-ai-assistant/lesson><span title="M9 · Capstone — Your AI Assistant" class=categoryLinkLabel_W154>M9 · Capstone — Your AI Assistant</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m10-graduation-three-paths/lesson><span title="M10 · Graduation & Your Three Paths" class=categoryLinkLabel_W154>M10 · Graduation & Your Three Paths</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m11-frontier-genai-now/lesson><span title="Frontier · What's Happening in GenAI" class=categoryLinkLabel_W154>Frontier · What's Happening in GenAI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson><span title="Frontier · The New Engineering Disciplines" class=categoryLinkLabel_W154>Frontier · The New Engineering Disciplines</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson><span title="Frontier · The Agent Ecosystem" class=categoryLinkLabel_W154>Frontier · The Agent Ecosystem</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m14-frontier-three-paths/lesson><span title="Frontier · Your Three Paths" class=categoryLinkLabel_W154>Frontier · Your Three Paths</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/aiml-foundations-site/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>M3 · How Machines Actually Learn</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Lesson: How Machines Actually Learn — The Ideas Inside ChatGPT</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How Machines Actually Learn — The Ideas Inside ChatGPT</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-did-chatgpt-learn-to-write-and-why-doesnt-it-learn-from-your-chats>How did ChatGPT learn to write, and why doesn't it learn from your chats?<a href=#how-did-chatgpt-learn-to-write-and-why-doesnt-it-learn-from-your-chats class=hash-link aria-label="Direct link to How did ChatGPT learn to write, and why doesn't it learn from your chats?" title="Direct link to How did ChatGPT learn to write, and why doesn't it learn from your chats?" translate=no>​</a></h2>
<p>You already know from Module 2 that an LLM predicts the next chunk of text, one token at a time.
But you type a question and it types back an answer, and if you correct it mid-conversation, it
seems to adjust. So why does the same model give you the exact same wrong answer again tomorrow,
in a brand-new conversation, as if today never happened?</p>
<p>Because everything a model knows was decided once, during training, long before you opened a chat
window. What happens inside a conversation is a different process called inference, and the model
cannot rewire itself while that's happening. To see why, and to see where hallucination and API
cost actually come from, you need three ideas: how a machine learns a pattern from data, what
happens once training stops, and what goes wrong when the learning itself is bad. This module
builds all three, with a real predictor you train yourself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=module-slides>Module slides<a href=#module-slides class=hash-link aria-label="Direct link to Module slides" title="Direct link to Module slides" translate=no>​</a></h2>
<p>Walk this short whiteboard deck for the big picture before the definitions below, or open it
fullscreen.</p>
<div class=deck_nWXz><div class=bar_dOoE><span class=label_ZSLR>▶ <!-- -->M3 — How Machines Actually Learn</span><a class=full_PrDQ href=/aiml-foundations-site/decks/m3-how-machines-learn.html target=_blank rel="noopener noreferrer">Open fullscreen ↗</a></div><div class=frame_M4DO><iframe src=/aiml-foundations-site/decks/m3-how-machines-learn.html title="M3 — How Machines Actually Learn" loading=lazy allowfullscreen></iframe></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=three-ways-a-machine-learns>Three ways a machine learns<a href=#three-ways-a-machine-learns class=hash-link aria-label="Direct link to Three ways a machine learns" title="Direct link to Three ways a machine learns" translate=no>​</a></h2>
<p>Before a model can predict, generate, or act, it has to learn a pattern from data — and there are
exactly three ways to hand it that pattern. Every modern AI system scales one of these three up to
enormous size, so once you name the pattern in a small example, you'll recognize it inside
ChatGPT too.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=supervised-learning>Supervised learning<a href=#supervised-learning class=hash-link aria-label="Direct link to Supervised learning" title="Direct link to Supervised learning" translate=no>​</a></h3>
<p><strong>Analogy:</strong> imagine training a new hire by handing them ten thousand past support tickets, each
already marked with the resolution that actually worked. They read ticket after ticket until they
start recognizing the pattern themselves — a similar complaint comes in next week, and they know
roughly what to do, even though they never saw that exact ticket before.</p>
<p>That's <strong>supervised learning</strong>: you show the model many examples, each paired with the correct
answer (the <strong>label</strong>), and it learns the mapping between the two. Predicting a house's sale price
from its square footage, bedrooms, and location is supervised learning — the labels are past sale
prices you already know.</p>
<p>Why you care: this is literally how LLMs are pre-trained and fine-tuned. Pre-training feeds the
model billions of sentences where the "label" for each chunk of text is simply the next chunk —
predict what comes next, check it against what actually came next, adjust. Fine-tuning does the
same thing on a smaller, curated set of examples of the exact behavior you want.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=unsupervised-learning>Unsupervised learning<a href=#unsupervised-learning class=hash-link aria-label="Direct link to Unsupervised learning" title="Direct link to Unsupervised learning" translate=no>​</a></h3>
<p><strong>Analogy:</strong> now imagine handing that same new hire ten thousand customer records with no
categories attached — no "high value," no "at risk," nothing. Left alone, they'd still start
noticing groups: customers who buy the same three products together, customers who only shop
during a sale. Nobody told them the groups existed. They found the structure themselves.</p>
<p>That's <strong>unsupervised learning</strong>: there are no labels, so the model looks for structure in the
data on its own — which points naturally cluster together, which sit far apart. Grouping
customers by purchase behavior for a marketing campaign, with no predefined segments handed to
the algorithm, is a classic case.</p>
<p>Why you care: this becomes <strong>embeddings</strong>, the M2 term for turning text into a point in space,
positioned so similar meanings land close together. That's unsupervised structure-finding, run on
language instead of purchase histories — the technology underneath RAG and semantic search
finding the right document without you typing its exact words.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=reinforcement-learning>Reinforcement learning<a href=#reinforcement-learning class=hash-link aria-label="Direct link to Reinforcement learning" title="Direct link to Reinforcement learning" translate=no>​</a></h3>
<p><strong>Analogy:</strong> think about training a dog with treats and corrections. Nobody shows the dog a
labeled dataset of "correct sits." It tries something, gets a reward or doesn't, and adjusts what
it tries next time. Repeat that enough times and the behavior you wanted starts to stick.</p>
<p>That's <strong>reinforcement learning</strong>: an agent takes an action, gets a reward or a penalty as
feedback, and gradually learns which actions lead to more reward — no pre-labeled correct answer
for every situation, just consequences, tried and adjusted over and over.</p>
<p>Why you care: this is the <strong>RLHF</strong> step — reinforcement learning from human feedback — that
turned a raw text-predictor into something that answers helpfully and refuses harmful requests. A
model with only supervised pre-training would still just predict plausible next text; RLHF is the
reward-and-penalty pass that shapes those predictions into a model worth talking to.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=features-and-the-traintest-split>Features and the train/test split<a href=#features-and-the-traintest-split class=hash-link aria-label="Direct link to Features and the train/test split" title="Direct link to Features and the train/test split" translate=no>​</a></h2>
<p>For any of these three to work, the machine needs data broken into <strong>features</strong>: the individual
measurable inputs it learns from — square footage, bedrooms, and location for a house, or
purchase frequency and order size for a customer. Features are the columns; each row is one
example.</p>
<p>Here's a mistake that quietly ruins a model's credibility: training it and testing it on the same
data. Study for an exam using the actual questions and you'll score near 100 percent — proving
nothing about whether you learned the subject. The fix is a <strong>train/test split</strong>: hold back a
portion of your data the model never sees during training, then use it afterward to check
performance on examples it genuinely never saw. You'll make this exact split in today's lab, and
the gap between your training score and your test score is the most honest number you'll get out
of the model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=training-vs-inference--why-the-model-doesnt-learn-from-your-chats>Training vs inference — why the model doesn't learn from your chats<a href=#training-vs-inference--why-the-model-doesnt-learn-from-your-chats class=hash-link aria-label="Direct link to Training vs inference — why the model doesn't learn from your chats" title="Direct link to Training vs inference — why the model doesn't learn from your chats" translate=no>​</a></h2>
<p><strong>Training</strong> is the phase where the model actually adjusts itself: it sees examples, compares its
guess to the right answer, and updates its internal numbers to do a little better next time. This
happens once, offline, over hours, days, or weeks of compute.</p>
<p><strong>Inference</strong> is every time you use the trained model afterward: input in, output out, using the
exact same fixed numbers it finished training with. Nothing you say during inference changes
those numbers. That's the answer to this lesson's opening question — your conversation with
ChatGPT is entirely inference. It can look like it's "learning" your correction within one
conversation, because that correction is sitting right there in the context window it can read
from, but the moment the conversation ends, the model is exactly as it was before you typed a
word, ready for the next person with the numbers unchanged.</p>
<p>This also explains why an API call costs money. Training is one large, one-time cost the provider
absorbs. Inference is what you're actually paying for, per call, measured in the tokens (M2's
term) you send in and get back — every message is a fresh, metered pass through a model that
retains nothing from the last one.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-learning-goes-wrong-overfitting-underfitting-and-bias-variance>When learning goes wrong: overfitting, underfitting, and bias-variance<a href=#when-learning-goes-wrong-overfitting-underfitting-and-bias-variance class=hash-link aria-label="Direct link to When learning goes wrong: overfitting, underfitting, and bias-variance" title="Direct link to When learning goes wrong: overfitting, underfitting, and bias-variance" translate=no>​</a></h2>
<p><strong>Overfitting</strong> is what happens when a model learns the training data too well, including its
noise and quirks, instead of the general pattern underneath. Picture a student who memorizes last
year's exact exam paper, word for word — they'll ace a repeat of that paper and fail almost any
real exam that asks the same material a different way. <strong>Underfitting</strong> is the opposite failure:
the model never learned enough of the pattern, and performs poorly even on the data it trained
on — that same student, having barely opened the textbook, does badly on both the practice exam
and the real one.</p>
<p>Between these two sits the <strong>bias-variance trade-off</strong>: a model with high bias is too simple and
underfits, missing real patterns; a model with high variance is too sensitive and overfits,
treating noise as signal. You'll watch that trade-off show up as real numbers in today's lab.</p>
<p>Why you care: this is the root cause of <strong>hallucination</strong> (M2's term). A model that overfit its
training data, or never saw enough examples covering a topic, has no real pattern to fall back on
once you ask it something outside what it learned well — so it generates the most statistically
plausible-sounding text anyway, confident tone included, whether or not it's true. Hallucination
isn't a separate, mysterious bug bolted onto language models. It's overfitting and underfitting,
at internet scale, showing up as a sentence instead of a wrong number.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=whats-next>What's next<a href=#whats-next class=hash-link aria-label="Direct link to What's next" title="Direct link to What's next" translate=no>​</a></h2>
<p>You now have the three ways a machine learns, and why training and inference stay permanently
separate. Module 4 opens the actual toolbox — the specific algorithms, regression, decision
trees, and a single neuron, that put these ideas into practice, including the exact one that
scales up into everything from here on.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/aiml-foundations-site/docs/m2-language-of-modern-ai/deep-dive><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Deep Dive (Part 2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/aiml-foundations-site/docs/m3-how-machines-learn/lab><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Lab: How Machines Actually Learn — The Ideas Inside ChatGPT</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#how-did-chatgpt-learn-to-write-and-why-doesnt-it-learn-from-your-chats class="table-of-contents__link toc-highlight">How did ChatGPT learn to write, and why doesn't it learn from your chats?</a><li><a href=#module-slides class="table-of-contents__link toc-highlight">Module slides</a><li><a href=#three-ways-a-machine-learns class="table-of-contents__link toc-highlight">Three ways a machine learns</a><ul><li><a href=#supervised-learning class="table-of-contents__link toc-highlight">Supervised learning</a><li><a href=#unsupervised-learning class="table-of-contents__link toc-highlight">Unsupervised learning</a><li><a href=#reinforcement-learning class="table-of-contents__link toc-highlight">Reinforcement learning</a></ul><li><a href=#features-and-the-traintest-split class="table-of-contents__link toc-highlight">Features and the train/test split</a><li><a href=#training-vs-inference--why-the-model-doesnt-learn-from-your-chats class="table-of-contents__link toc-highlight">Training vs inference — why the model doesn't learn from your chats</a><li><a href=#when-learning-goes-wrong-overfitting-underfitting-and-bias-variance class="table-of-contents__link toc-highlight">When learning goes wrong: overfitting, underfitting, and bias-variance</a><li><a href=#whats-next class="table-of-contents__link toc-highlight">What's next</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/aiml-foundations-site/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>