<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m4-ml-algorithm-toolbox/deep-dive" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Deep Dive: Inside the Neuron — Forward Pass, Backprop, and Two Toolbox Extras | AI & ML Foundations: Machine Learning, LLMs & AI Agents</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/deep-dive /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Deep Dive: Inside the Neuron — Forward Pass, Backprop, and Two Toolbox Extras | AI & ML Foundations: Machine Learning, LLMs & AI Agents"/><meta data-rh=true name=description content='The lab called Dense(128, activation="relu") and a working layer of neurons came back,'/><meta data-rh=true property=og:description content='The lab called Dense(128, activation="relu") and a working layer of neurons came back,'/><link data-rh=true rel=icon href=/aiml-foundations-site/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/deep-dive /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/deep-dive hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/deep-dive hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/deep-dive","name":"Deep Dive (Part 2)","position":1}]}</script><link rel=stylesheet href=/aiml-foundations-site/assets/css/styles.fbff5683.css /><script src=/aiml-foundations-site/assets/js/runtime~main.2c7b8c81.js defer></script><script src=/aiml-foundations-site/assets/js/main.5ff829de.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c89")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/aiml-foundations-site/><b class="navbar__title text--truncate">AI & ML Foundations: Machine Learning, LLMs & AI Agents</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/aiml-foundations-site/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/aiml-foundations target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/aiml-foundations-site/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m1-ai-map-start-here/lesson><span title="M1 · START HERE — The AI Map" class=categoryLinkLabel_W154>M1 · START HERE — The AI Map</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m2-language-of-modern-ai/lesson><span title="M2 · The Language of Modern AI" class=categoryLinkLabel_W154>M2 · The Language of Modern AI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m3-how-machines-learn/lesson><span title="M3 · How Machines Actually Learn" class=categoryLinkLabel_W154>M3 · How Machines Actually Learn</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/lesson><span title="M4 · The ML Algorithm Toolbox" class=categoryLinkLabel_W154>M4 · The ML Algorithm Toolbox</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/lesson><span title="Lesson: The ML Algorithm Toolbox — The AI You Don't See" class=linkLabel_WmDU>Lesson: The ML Algorithm Toolbox — The AI You Don't See</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/lab><span title="Lab: The ML Algorithm Toolbox — The AI You Don't See" class=linkLabel_WmDU>Lab: The ML Algorithm Toolbox — The AI You Don't See</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/quiz><span title="Quiz: The ML Algorithm Toolbox — The AI You Don't See" class=linkLabel_WmDU>Quiz: The ML Algorithm Toolbox — The AI You Don't See</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/deep-dive><span title="Deep Dive (Part 2)" class=linkLabel_WmDU>Deep Dive (Part 2)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m5-llm-revolution/lesson><span title="M5 · The LLM Revolution" class=categoryLinkLabel_W154>M5 · The LLM Revolution</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m6-first-ai-agent/lesson><span title="M6 · Your First AI Agent" class=categoryLinkLabel_W154>M6 · Your First AI Agent</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m7-ai-in-production/lesson><span title="M7 · AI in Production" class=categoryLinkLabel_W154>M7 · AI in Production</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m8-mlops-llmops-agenticops/lesson><span title="M8 · MLOps, LLMOps & AgenticOps" class=categoryLinkLabel_W154>M8 · MLOps, LLMOps & AgenticOps</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m9-capstone-ai-assistant/lesson><span title="M9 · Capstone — Your AI Assistant" class=categoryLinkLabel_W154>M9 · Capstone — Your AI Assistant</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m10-graduation-three-paths/lesson><span title="M10 · Graduation & Your Three Paths" class=categoryLinkLabel_W154>M10 · Graduation & Your Three Paths</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m11-frontier-genai-now/lesson><span title="Frontier · What's Happening in GenAI" class=categoryLinkLabel_W154>Frontier · What's Happening in GenAI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson><span title="Frontier · The New Engineering Disciplines" class=categoryLinkLabel_W154>Frontier · The New Engineering Disciplines</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson><span title="Frontier · The Agent Ecosystem" class=categoryLinkLabel_W154>Frontier · The Agent Ecosystem</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m14-frontier-three-paths/lesson><span title="Frontier · Your Three Paths" class=categoryLinkLabel_W154>Frontier · Your Three Paths</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/aiml-foundations-site/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>M4 · The ML Algorithm Toolbox</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Deep Dive (Part 2)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Dive — Inside the Neuron, and Two Toolbox Extras</h1></header>
<p>The lab called <code>Dense(128, activation="relu")</code> and a working layer of neurons came back,
instantly, and trained itself over three epochs without you ever seeing a single weight. Part 2
opens that layer up: the exact arithmetic one neuron runs, how that arithmetic chains forward
through a tiny network, and how the error signal that trains it actually flows backward,
neuron by neuron. Then it closes out the toolbox with two algorithms the lesson only named —
SVMs and the mechanism inside boosting — worth knowing by more than name, because you'll meet
both again in review meetings and vendor comparisons long after this course ends.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Where this picks up</div><div class=admonitionContent_BuS1><p>This page needs nothing from the lab's TensorFlow venv — the script below is plain Python 3
from the standard library (just <code>math</code>), no packages, no network calls, nothing to configure.
Run it from anywhere; re-running is always safe.<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd labs/m4</span><br/></div></code></pre></div></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1--the-math-inside-one-neuron>1 — The math inside one neuron<a href=#1--the-math-inside-one-neuron class=hash-link aria-label="Direct link to 1 — The math inside one neuron" title="Direct link to 1 — The math inside one neuron" translate=no>​</a></h2>
<p>Take the lab's first hidden neuron and do its arithmetic by hand, on one input. Say the neuron
receives two inputs, <code>x1 = 0.5</code> and <code>x2 = 0.8</code>, and it has learned two weights and a bias:
<code>w1 = 0.9</code>, <code>w2 = -0.3</code>, <code>b = 0.1</code>.</p>
<p>A neuron does exactly two things to those numbers:</p>
<ol>
<li class=""><strong>Weighted sum:</strong> multiply each input by its weight, add them, add the bias.
<code>z = (0.9 × 0.5) + (-0.3 × 0.8) + 0.1 = 0.45 - 0.24 + 0.1 = 0.31</code></li>
<li class=""><strong>Activation function:</strong> squash that raw sum, <code>z</code>, through a fixed nonlinear function. The
lab used ReLU for hidden neurons (<code>z</code> if positive, else <code>0</code>) and sigmoid for a two-outcome
probability. Run <code>0.31</code> through sigmoid: <code>a = 1 / (1 + e^-0.31) ≈ 0.5769</code>.</li>
</ol>
<p>That's it. That <code>a = 0.5769</code> is the one number this neuron hands to whatever reads its output
next — the next layer, or the loss function if it's the last layer. Everything a neural network
does, at any size, is this same two-step calculation, run millions or billions of times in
parallel and chained across layers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2--a-forward-pass-through-a-tiny-network>2 — A forward pass through a tiny network<a href=#2--a-forward-pass-through-a-tiny-network class=hash-link aria-label="Direct link to 2 — A forward pass through a tiny network" title="Direct link to 2 — A forward pass through a tiny network" translate=no>​</a></h2>
<p>Extend that one neuron into the smallest network that still shows real structure: two inputs,
two hidden neurons, one output neuron.</p>
<!-- -->
<p>Run the hand-written version — the same two inputs from Section 1, feeding a 2-neuron hidden
layer and one output neuron, followed by one full backprop step (Section 3 reads the second
half of this same output):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python3 neuron_math.py</span><br/></div></code></pre></div></div>
<p><strong>Expected output</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">--- forward pass ---</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">hidden neuron 1: z=0.3100 a=0.5769</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">hidden neuron 2: z=0.5400 a=0.6318</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">output neuron:   z=-0.0983 a=0.4754</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">loss before backprop: 0.2752</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">--- one backprop step ---</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">output-layer gradients: w_h1_out=-0.0755 w_h2_out=-0.0827 b_out=-0.1308</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">hidden-layer error signal: d_h1=-0.0128 d_h2=0.0183</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">--- forward pass after the update ---</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">output after update: 0.5042</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">loss after backprop: 0.2459</span><br/></div></code></pre></div></div>
<p>Compare the script's <code>hidden neuron 1: z=0.3100 a=0.5769</code> line to the arithmetic in Section 1 —
same numbers, because it's the same neuron. Hidden neuron 2 runs the identical two steps with
its own weights, and the output neuron does it a third time, except its two inputs are the
<em>activations</em> of the hidden neurons instead of raw <code>x1</code>/<code>x2</code>. That's the entire meaning of
"forward pass": one neuron's output becomes the next neuron's input, layer by layer, until a
final number comes out the other end.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3--backprop-intuition-how-the-error-flows-backward>3 — Backprop intuition: how the error flows backward<a href=#3--backprop-intuition-how-the-error-flows-backward class=hash-link aria-label="Direct link to 3 — Backprop intuition: how the error flows backward" title="Direct link to 3 — Backprop intuition: how the error flows backward" translate=no>​</a></h2>
<p>The lab's <code>model.fit()</code> call did this next part for you, three epochs' worth, without printing
a single number. Here it is, once, by hand.</p>
<p><strong>Analogy:</strong> picture a small team that shipped a wrong number in a report. The manager traces
it backward: which team member's section fed that number, and how much did their section
actually move the final total? The people whose sections mattered more get more of the
correction; the ones who barely touched the final number get told to leave their part alone.
That's <strong>backpropagation</strong> — pushing the blame for a wrong answer backward through the network,
proportional to how much each weight actually contributed to it.</p>
<p>Mechanically, three things happen, in this order:</p>
<ol>
<li class=""><strong>Measure the error at the output.</strong> The network's answer, <code>a_out</code>, is compared to the
target it should have produced. <code>error_out = a_out - target</code>.</li>
<li class=""><strong>Convert error into a gradient, one layer at a time.</strong> At each neuron, the error gets
multiplied by that neuron's own activation derivative (how sensitive its output is to a
small change in its input) — this is <code>d_out</code>, then <code>d_h1</code> and <code>d_h2</code> in the script's second
block. This is the "how much did you actually contribute" step: a neuron whose activation
was near-flat at this point barely moves the error backward through it, no matter how large
its weight is.</li>
<li class=""><strong>Update every weight a small step opposite its gradient.</strong> Same update rule from Module 3's
Deep Dive — <code>weight -= learning_rate × gradient</code> — just applied to every weight in every
layer, not two numbers on a line.</li>
</ol>
<p>Look at the script's own two loss lines: <code>loss before backprop</code> and <code>loss after backprop</code>. One
call to <code>fit()</code> in Keras runs this exact three-step sequence, once per training example (or
batch of examples), thousands of times over — the loss line dropping, epoch after epoch, in the
lab's training output is this same shrinking number, just measured every few thousand steps
instead of after just one.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Why this stays hidden in practice</div><div class=admonitionContent_BuS1><p>You will almost never write backprop by hand at work — Keras, PyTorch, and every other
framework compute it automatically via <strong>autodiff</strong>, walking the same chain of derivatives this
script wrote out manually. Knowing the mechanism is what lets you read a training log and
recognize a real problem (a gradient that has gone to zero, or exploded) instead of treating the
framework as a black box that occasionally misbehaves.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4--two-more-toolbox-extras-svm-and-what-boosting-is-really-doing>4 — Two more toolbox extras: SVM and what boosting is really doing<a href=#4--two-more-toolbox-extras-svm-and-what-boosting-is-really-doing class=hash-link aria-label="Direct link to 4 — Two more toolbox extras: SVM and what boosting is really doing" title="Direct link to 4 — Two more toolbox extras: SVM and what boosting is really doing" translate=no>​</a></h2>
<p>The lesson named these; here's the mechanism.</p>
<p><strong>Analogy:</strong> imagine drawing the widest possible road between two neighborhoods on a map, so
that cars starting from either side never wander into the other neighborhood's blocks by
mistake. A <strong>support vector machine (SVM)</strong> finds exactly that: the decision boundary between
two classes that maximizes the margin, the empty gap, on either side. Only the points closest to
that boundary — the <strong>support vectors</strong> — actually determine where it sits; move any other point
and the boundary doesn't budge. SVMs can also bend that boundary into a curve, using a trick
called the <strong>kernel trick</strong>: it computes what the data would look like if projected into a
higher-dimensional space where a straight boundary works, without ever actually building that
higher-dimensional data. Why you still meet SVMs: on a smaller, cleanly-separable tabular
dataset, an SVM trains in seconds with a mathematically provable margin, no GPU required — a
neural network thrown at the same small dataset usually just relearns the same boundary, slower.</p>
<p><strong>Boosting</strong>, mechanically, is doing something more specific than "a chain of editors." Each new
tree in a gradient-boosted model isn't trained on the original labels — it's trained to predict
the <strong>residual</strong>, the gap between what the model has predicted so far and the true label. Fit a
tree to those residuals, add its (scaled-down) predictions to the running total, and the total
gets a little closer to the truth; repeat. That is gradient descent — measure the error, take a
step that reduces it, repeat — running in "function space" instead of "weight space": instead of
nudging numbers inside one model, each boosting round adds an entirely new tree as the "step."
Add enough rounds, and the model starts fitting the residual noise instead of the residual
signal — the exact overfitting failure from Module 3, showing up one tree at a time instead of
one weight at a time.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Where you will use this</div><div class=admonitionContent_BuS1><ul>
<li class=""><strong>A gradient near zero, or a loss that suddenly jumps to <code>NaN</code>, has a specific, traceable
cause</strong> — a neuron stuck flat (activation saturated) or a learning rate too large for the step
it's taking. <strong>Use it when:</strong> you're staring at a training log with a stalled or exploded loss
and need to know whether to check the learning rate, the activation function, or the data,
instead of just restarting the run and hoping.</li>
<li class=""><strong>An SVM is still the right first call on a small, clean, tabular dataset with no GPU
budget.</strong> <strong>Use it when:</strong> a proof-of-concept needs a defensible decision boundary today, on a
few thousand rows, and spinning up a neural network would cost more setup time than the
problem justifies.</li>
<li class=""><strong>Gradient boosting's <code>n_estimators</code> (how many trees) and <code>learning_rate</code> (how big a step each
tree takes) directly control overfitting, because each tree is one more residual-fitting
step.</strong> <strong>Use it when:</strong> you're tuning a boosted model in production and validation accuracy
starts dropping as you add more trees — that's the model fitting the residual noise, and the
fix is fewer estimators or a smaller learning rate, not more data.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=teardown>Teardown<a href=#teardown class=hash-link aria-label="Direct link to Teardown" title="Direct link to Teardown" translate=no>​</a></h2>
<p>Nothing was seeded on this page beyond one script run — no files created, nothing left running.
Nothing to clean up.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/quiz><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Quiz: The ML Algorithm Toolbox — The AI You Don't See</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/aiml-foundations-site/docs/m5-llm-revolution/lesson><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Lesson: The LLM Revolution — Tokens, Transformers, RAG & Reasoning</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1--the-math-inside-one-neuron class="table-of-contents__link toc-highlight">1 — The math inside one neuron</a><li><a href=#2--a-forward-pass-through-a-tiny-network class="table-of-contents__link toc-highlight">2 — A forward pass through a tiny network</a><li><a href=#3--backprop-intuition-how-the-error-flows-backward class="table-of-contents__link toc-highlight">3 — Backprop intuition: how the error flows backward</a><li><a href=#4--two-more-toolbox-extras-svm-and-what-boosting-is-really-doing class="table-of-contents__link toc-highlight">4 — Two more toolbox extras: SVM and what boosting is really doing</a><li><a href=#teardown class="table-of-contents__link toc-highlight">Teardown</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/aiml-foundations-site/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>