<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-m5-llm-revolution/lesson" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Lesson: The LLM Revolution — Tokens, Transformers, RAG & Reasoning | AI & ML Foundations: Machine Learning, LLMs & AI Agents</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://schoolofdevops.github.io/aiml-foundations-site/docs/m5-llm-revolution/lesson /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Lesson: The LLM Revolution — Tokens, Transformers, RAG & Reasoning | AI & ML Foundations: Machine Learning, LLMs & AI Agents"/><meta data-rh=true name=description content="Why did 2022 change everything?"/><meta data-rh=true property=og:description content="Why did 2022 change everything?"/><link data-rh=true rel=icon href=/aiml-foundations-site/img/favicon.ico /><link data-rh=true rel=canonical href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m5-llm-revolution/lesson /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m5-llm-revolution/lesson hreflang=en /><link data-rh=true rel=alternate href=https://schoolofdevops.github.io/aiml-foundations-site/docs/m5-llm-revolution/lesson hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://schoolofdevops.github.io/aiml-foundations-site/docs/m5-llm-revolution/lesson","name":"Lesson: The LLM Revolution — Tokens, Transformers, RAG & Reasoning","position":1}]}</script><link rel=stylesheet href=/aiml-foundations-site/assets/css/styles.fbff5683.css /><script src=/aiml-foundations-site/assets/js/runtime~main.2c7b8c81.js defer></script><script src=/aiml-foundations-site/assets/js/main.5ff829de.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c89")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/aiml-foundations-site/><b class="navbar__title text--truncate">AI & ML Foundations: Machine Learning, LLMs & AI Agents</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/aiml-foundations-site/docs/intro>Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/schoolofdevops/aiml-foundations target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/aiml-foundations-site/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/setup/prerequisites><span title=Setup class=categoryLinkLabel_W154>Setup</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m1-ai-map-start-here/lesson><span title="M1 · START HERE — The AI Map" class=categoryLinkLabel_W154>M1 · START HERE — The AI Map</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m2-language-of-modern-ai/lesson><span title="M2 · The Language of Modern AI" class=categoryLinkLabel_W154>M2 · The Language of Modern AI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m3-how-machines-learn/lesson><span title="M3 · How Machines Actually Learn" class=categoryLinkLabel_W154>M3 · How Machines Actually Learn</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/lesson><span title="M4 · The ML Algorithm Toolbox" class=categoryLinkLabel_W154>M4 · The ML Algorithm Toolbox</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/aiml-foundations-site/docs/m5-llm-revolution/lesson><span title="M5 · The LLM Revolution" class=categoryLinkLabel_W154>M5 · The LLM Revolution</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/aiml-foundations-site/docs/m5-llm-revolution/lesson><span title="Lesson: The LLM Revolution — Tokens, Transformers, RAG & Reasoning" class=linkLabel_WmDU>Lesson: The LLM Revolution — Tokens, Transformers, RAG & Reasoning</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m5-llm-revolution/lab><span title="Lab: The LLM Revolution — Tokens, Transformers, RAG & Reasoning" class=linkLabel_WmDU>Lab: The LLM Revolution — Tokens, Transformers, RAG & Reasoning</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m5-llm-revolution/quiz><span title="Quiz: The LLM Revolution — Tokens, Transformers, RAG & Reasoning" class=linkLabel_WmDU>Quiz: The LLM Revolution — Tokens, Transformers, RAG & Reasoning</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/aiml-foundations-site/docs/m5-llm-revolution/deep-dive><span title="Deep Dive (Part 2)" class=linkLabel_WmDU>Deep Dive (Part 2)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m6-first-ai-agent/lesson><span title="M6 · Your First AI Agent" class=categoryLinkLabel_W154>M6 · Your First AI Agent</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m7-ai-in-production/lesson><span title="M7 · AI in Production" class=categoryLinkLabel_W154>M7 · AI in Production</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m8-mlops-llmops-agenticops/lesson><span title="M8 · MLOps, LLMOps & AgenticOps" class=categoryLinkLabel_W154>M8 · MLOps, LLMOps & AgenticOps</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m9-capstone-ai-assistant/lesson><span title="M9 · Capstone — Your AI Assistant" class=categoryLinkLabel_W154>M9 · Capstone — Your AI Assistant</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m10-graduation-three-paths/lesson><span title="M10 · Graduation & Your Three Paths" class=categoryLinkLabel_W154>M10 · Graduation & Your Three Paths</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m11-frontier-genai-now/lesson><span title="Frontier · What's Happening in GenAI" class=categoryLinkLabel_W154>Frontier · What's Happening in GenAI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m12-frontier-new-disciplines/lesson><span title="Frontier · The New Engineering Disciplines" class=categoryLinkLabel_W154>Frontier · The New Engineering Disciplines</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m13-frontier-agent-ecosystem/lesson><span title="Frontier · The Agent Ecosystem" class=categoryLinkLabel_W154>Frontier · The Agent Ecosystem</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aiml-foundations-site/docs/m14-frontier-three-paths/lesson><span title="Frontier · Your Three Paths" class=categoryLinkLabel_W154>Frontier · Your Three Paths</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/aiml-foundations-site/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>M5 · The LLM Revolution</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Lesson: The LLM Revolution — Tokens, Transformers, RAG & Reasoning</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The LLM Revolution — Tokens, Transformers, RAG & Reasoning</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-did-2022-change-everything>Why did 2022 change everything?<a href=#why-did-2022-change-everything class=hash-link aria-label="Direct link to Why did 2022 change everything?" title="Direct link to Why did 2022 change everything?" translate=no>​</a></h2>
<p>Machine learning has existed for decades. Neural networks are older still. So why did one
release — ChatGPT, in November 2022 — turn "AI" into a word everyone at work suddenly used? You
already have half the answer from Module 3: an LLM's pre-training is supervised learning, run at
a scale nobody had reached before. This module gives you the other half — the <strong>transformer</strong>
architecture that made training on close to the entire internet practical, plus what's built on
top of it: prompting, retrieval, reasoning modes. These are what turn a raw text predictor into
something you call from your own code.</p>
<p>By the end of this lesson, you can explain what a token and a parameter actually are, why
attention drives everything an LLM does, where hallucination really comes from, how RAG grounds
an answer in your own documents, and when to reach for prompting, RAG, or fine-tuning.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=module-slides>Module slides<a href=#module-slides class=hash-link aria-label="Direct link to Module slides" title="Direct link to Module slides" translate=no>​</a></h2>
<p>Walk this short whiteboard deck for the big picture before the definitions below, or open it
fullscreen.</p>
<div class=deck_nWXz><div class=bar_dOoE><span class=label_ZSLR>▶ <!-- -->M5 — The LLM Revolution</span><a class=full_PrDQ href=/aiml-foundations-site/decks/m5-llm-revolution.html target=_blank rel="noopener noreferrer">Open fullscreen ↗</a></div><div class=frame_M4DO><iframe src=/aiml-foundations-site/decks/m5-llm-revolution.html title="M5 — The LLM Revolution" loading=lazy allowfullscreen></iframe></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tokens-and-parameters-one-level-deeper>Tokens and parameters, one level deeper<a href=#tokens-and-parameters-one-level-deeper class=hash-link aria-label="Direct link to Tokens and parameters, one level deeper" title="Direct link to Tokens and parameters, one level deeper" translate=no>​</a></h2>
<p>Module 2 defined a <strong>token</strong> as the small chunk of text a model reads and writes, and a
<strong>parameter</strong> as one of the numbers a model learned during training. Here's the part that
matters once you start calling a real API: a token is rarely a whole word. Feed a tokenizer the
word "disconnecting" and it typically comes back as three or four pieces — something like <code>dis</code>,
<code>connect</code>, <code>ing</code> — because the model was trained on <strong>subword units</strong>, not a fixed dictionary of
whole words. A fixed vocabulary of whole words would miss every word it had never seen before; a
small set of subword pieces can rebuild almost any word, including ones invented after training,
by combining pieces it already knows. That's also why token counts surprise people —
"disconnecting" costs three or four tokens, not one, and every one of those is billed and eats
into your context window.</p>
<p><strong>Parameters</strong> scale differently: a 70-billion-parameter model has 70 billion learned weights,
each one a knob tuned during training. More parameters generally means more capacity to
represent patterns — and a bigger compute bill, whether you're training it or just running it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=transformers-and-attention-how-a-model-reads-a-whole-sentence-at-once>Transformers and attention: how a model reads a whole sentence at once<a href=#transformers-and-attention-how-a-model-reads-a-whole-sentence-at-once class=hash-link aria-label="Direct link to Transformers and attention: how a model reads a whole sentence at once" title="Direct link to Transformers and attention: how a model reads a whole sentence at once" translate=no>​</a></h2>
<p><strong>Analogy:</strong> picture reading a contract and hitting the word "it" three paragraphs in. You don't
read "it" on its own — you glance back over the page and weigh which earlier noun it's actually
pointing at, giving more weight to the candidates that make sense given everything else you've
read.</p>
<p>That glance-back-and-weigh step is what <strong>attention</strong> computes, for every token, against every
other token around it. Take the sentence "The trophy didn't fit in the suitcase because it was
too big." When the model processes "it," attention scores it against every earlier word — say,
<code>0.90</code> against "trophy" and <code>0.20</code> against "suitcase" — then squashes those scores into weights
that sum to 1: about 67% trophy, 33% suitcase. The word "it" ends up represented mostly as
"trophy," which is exactly the reading a person gives that sentence.</p>
<!-- -->
<p>A <strong>transformer</strong> is a stack of layers built almost entirely from this operation, run in parallel
across every token in the input at once — no word waits for the one before it to finish
processing, the way an older recurrent network required. That parallelism is the real reason a
transformer can train on close to the entire internet in a practical amount of time: you can
throw thousands of chips at the same layer simultaneously, instead of working through one word
after another.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pre-training-fine-tuning-and-rlhf--module-3s-ideas-at-internet-scale>Pre-training, fine-tuning, and RLHF — Module 3's ideas, at internet scale<a href=#pre-training-fine-tuning-and-rlhf--module-3s-ideas-at-internet-scale class=hash-link aria-label="Direct link to Pre-training, fine-tuning, and RLHF — Module 3's ideas, at internet scale" title="Direct link to Pre-training, fine-tuning, and RLHF — Module 3's ideas, at internet scale" translate=no>​</a></h2>
<p>You already know supervised, unsupervised, and reinforcement learning from Module 3. LLMs use all
three, in sequence.</p>
<p><strong>Pre-training</strong> is supervised learning with a label that costs nothing to produce: given a chunk
of text, predict the next token, then check it against the token that actually came next. Every
sentence on the internet supplies its own label this way, which is why pre-training can run on
close to the entire written web without a human annotating anything.</p>
<p><strong>Fine-tuning</strong> is the same supervised process, run again on a smaller, hand-curated set of
examples that show the exact behavior you want — a format, an instruction-following style, a
refusal rule.</p>
<p><strong>RLHF</strong> — reinforcement learning from human feedback — is Module 3's third idea, applied to the
model's own answers. Human raters rank sample responses; a reward model learns to predict those
rankings; the LLM is nudged, reward and penalty, toward answers that score well. A model with
only pre-training just predicts plausible next text. RLHF is the pass that shapes that raw
predictor into something that follows instructions and stays on topic.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prompt-and-context-engineering-2026-practice>Prompt and context engineering, 2026 practice<a href=#prompt-and-context-engineering-2026-practice class=hash-link aria-label="Direct link to Prompt and context engineering, 2026 practice" title="Direct link to Prompt and context engineering, 2026 practice" translate=no>​</a></h2>
<p>Once a model is trained, everything you do at call time is <strong>prompt engineering</strong>: a <strong>system
prompt</strong> sets the model's role and rules for the whole conversation ("You are a support
assistant; answer only from the provided documents"); <strong>few-shot examples</strong> show it two or three
worked input/output pairs right inside the prompt; <strong>structured output</strong> asks for a specific JSON
schema back, turning free text into something your code can parse without a fragile regex.
<strong>Context engineering</strong> is the wider discipline — deciding what goes into the context window at
all, since every token in there, system prompt, examples, retrieved documents, history, competes
for the model's attention and your budget.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-llms-hallucinate--the-real-reason>Why LLMs hallucinate — the real reason<a href=#why-llms-hallucinate--the-real-reason class=hash-link aria-label="Direct link to Why LLMs hallucinate — the real reason" title="Direct link to Why LLMs hallucinate — the real reason" translate=no>​</a></h2>
<p>Module 2 named <strong>hallucination</strong>: a model stating something false with the same confident tone as
something true. Module 3 gave you the real mechanism without naming it — overfitting and
underfitting.</p>
<p>Here's the connection, made explicit. At every token, an LLM has no choice but to output a
probability distribution over its whole vocabulary and pick one — there is no built-in "I don't
know" unless training specifically shaped one in. Ask it something its training data covered
thinly, or that falls outside the pattern it actually generalized, and it still has to emit
<em>something</em>. It generates the most statistically plausible next token anyway, confident tone
included, because generating fluent text and generating true text are different skills, and only
one of them is what next-token prediction directly trains.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>The one question that catches most hallucinations</div><div class=admonitionContent_BuS1><p>Before trusting an answer that cites a fact, a number, or a source, ask: would the model have
seen enough real examples of this specific thing to have actually learned it, or is it producing
the most fluent-sounding guess? That single question catches more hallucinations than any amount
of arguing with the model about its own confidence.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rag-chunk-embed-retrieve-stuff-generate>RAG: chunk, embed, retrieve, stuff, generate<a href=#rag-chunk-embed-retrieve-stuff-generate class=hash-link aria-label="Direct link to RAG: chunk, embed, retrieve, stuff, generate" title="Direct link to RAG: chunk, embed, retrieve, stuff, generate" translate=no>​</a></h2>
<p>Module 2 introduced <strong>RAG</strong> in one paragraph. Here's the actual pipeline.</p>
<p><strong>Analogy:</strong> think about the difference between <code>grep</code>-ing a codebase for an exact string and
asking a colleague who's read the whole codebase where the relevant logic lives. <code>grep</code> only
finds text that matches the letters you typed. Your colleague finds the right file even if you
described it in completely different words, because they matched on <em>meaning</em>, not spelling. RAG
gives a model that same colleague-level search over your own documents.</p>
<!-- -->
<p><strong>Chunk:</strong> split your source documents into small pieces — a paragraph or a few hundred tokens
each — because embedding an entire manual as one vector would blur every fact in it into one
average meaning. <strong>Embed:</strong> turn each chunk into an embedding, Module 2's term for a point in
space where similar meanings sit close together. <strong>Retrieve:</strong> embed the incoming question the
same way, then pull back the chunks whose vectors sit closest to it. <strong>Stuff:</strong> paste those
chunks straight into the prompt's context window. <strong>Generate:</strong> the model answers from that
grounded text instead of purely from what it memorized — exactly why a RAG-backed assistant can
cite your own, current documents instead of guessing from a training cutoff.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=reasoning-models-what-thinking-costs-you>Reasoning models: what "thinking" costs you<a href=#reasoning-models-what-thinking-costs-you class=hash-link aria-label='Direct link to Reasoning models: what "thinking" costs you' title='Direct link to Reasoning models: what "thinking" costs you' translate=no>​</a></h2>
<p>A <strong>reasoning model</strong> spends extra tokens working through a problem step by step before it
commits to a final answer — sometimes shown as a visible chain of steps, sometimes hidden and
just billed. Why you care: switching "thinking mode" on for a simple lookup is pure waste of
money and latency, while switching it off for a genuinely multi-step problem — planning,
multi-hop reasoning, debugging a tricky failure — trades a wrong fast answer for a slower, more
reliable one. It's a cost-versus-quality decision you make per request, not a setting you pick
once and forget.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=decision-guide-prompting-vs-rag-vs-fine-tuning>Decision guide: prompting vs RAG vs fine-tuning<a href=#decision-guide-prompting-vs-rag-vs-fine-tuning class=hash-link aria-label="Direct link to Decision guide: prompting vs RAG vs fine-tuning" title="Direct link to Decision guide: prompting vs RAG vs fine-tuning" translate=no>​</a></h2>
<table><thead><tr><th>Approach<th>Best when<th>What it costs<th>What it can't fix<tbody><tr><td>Prompting alone<td>The model already knows the topic; you're shaping tone, format, or focus<td>Cheapest — just the tokens per call<td>Knowledge the model never saw in training<tr><td>RAG<td>The model needs to answer from your own, current, or private documents<td>A chunk + embed + retrieve pipeline, plus retrieved text added to every call<td>Weak retrieval — bad chunking or a bad match still produces a bad answer<tr><td>Fine-tuning<td>You need one specific behavior or format baked in, at volume, without repeating instructions every call<td>The most expensive and slowest — a training run, curated examples, redone whenever the behavior must change<td>Missing knowledge — fine-tuning changes behavior, not facts; it still needs RAG for anything that changes after training</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=whats-next>What's next<a href=#whats-next class=hash-link aria-label="Direct link to What's next" title="Direct link to What's next" translate=no>​</a></h2>
<p>You've gone from placing an LLM on the map to understanding what actually runs inside one.
Module 6 is where this stops being explanation and starts being your own system: an agent that
reasons across multiple steps and calls tools on its own. You'll watch a finished agent run live
before you build yours.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/aiml-foundations-site/docs/m4-ml-algorithm-toolbox/deep-dive><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Deep Dive (Part 2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/aiml-foundations-site/docs/m5-llm-revolution/lab><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Lab: The LLM Revolution — Tokens, Transformers, RAG & Reasoning</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#why-did-2022-change-everything class="table-of-contents__link toc-highlight">Why did 2022 change everything?</a><li><a href=#module-slides class="table-of-contents__link toc-highlight">Module slides</a><li><a href=#tokens-and-parameters-one-level-deeper class="table-of-contents__link toc-highlight">Tokens and parameters, one level deeper</a><li><a href=#transformers-and-attention-how-a-model-reads-a-whole-sentence-at-once class="table-of-contents__link toc-highlight">Transformers and attention: how a model reads a whole sentence at once</a><li><a href=#pre-training-fine-tuning-and-rlhf--module-3s-ideas-at-internet-scale class="table-of-contents__link toc-highlight">Pre-training, fine-tuning, and RLHF — Module 3's ideas, at internet scale</a><li><a href=#prompt-and-context-engineering-2026-practice class="table-of-contents__link toc-highlight">Prompt and context engineering, 2026 practice</a><li><a href=#why-llms-hallucinate--the-real-reason class="table-of-contents__link toc-highlight">Why LLMs hallucinate — the real reason</a><li><a href=#rag-chunk-embed-retrieve-stuff-generate class="table-of-contents__link toc-highlight">RAG: chunk, embed, retrieve, stuff, generate</a><li><a href=#reasoning-models-what-thinking-costs-you class="table-of-contents__link toc-highlight">Reasoning models: what "thinking" costs you</a><li><a href=#decision-guide-prompting-vs-rag-vs-fine-tuning class="table-of-contents__link toc-highlight">Decision guide: prompting vs RAG vs fine-tuning</a><li><a href=#whats-next class="table-of-contents__link toc-highlight">What's next</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Course</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/aiml-foundations-site/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>School of DevOps & AI</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/schoolofdevops target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 School of DevOps & AI. Built with Docusaurus.</div></div></div></footer></div></body>